#home {
  position: relative;

  background: rgb(255, 214, 0);
  background: linear-gradient(
    0deg,
    rgba(255, 214, 0, 1) 21%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 1) 53%,
    rgba(255, 214, 0, 1) 78%
  );

  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  object-fit: cover;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and(max-width:2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin: 1rem 2rem 1rem 1rem;

  h1 {
    font-family: monospace;
    color: rgb(0, 0, 0);
  }

  .badge-cmp,
  .tag-cmp {
    padding-left: 2rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    background-color: #ffffff77;
    margin-right: 1rem;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.798);

    &:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.798);
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 10px;
    p {
      width: 100%;
      text-transform: capitalize;
      text-align: right;
      color: rgb(0, 0, 0);
      font-size: 1rem;
      font-family: serif;
    }
  }
  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: #ffffff;
    filter: drop-shadow(2px 4px 6px rgb(251, 253, 249));

    img {
      width: 60%;
      height: 60%;
      filter: drop-shadow(2px 4px 10px rgb(74, 70, 70));
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
    filter: drop-shadow(2px 4px 10px rgb(97, 212, 10));
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
    filter: drop-shadow(2px 4px 10px rgb(0, 202, 243));
  }
  div:nth-child(3) {
    width: 90px;
    height: 90px;
    filter: drop-shadow(2px 4px 10px rgb(97, 212, 10));
  }
  div:nth-child(4) {
    margin: 2rem 0rem 0rem 0rem;
    width: 70px;
    height: 70px;
    filter: drop-shadow(2px 4px 10px rgb(216, 0, 245));
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }
    div:nth-child(2) {
      margin: 1.75rem;
      width: 300px;
      height: 300px;
    }
    div:nth-child(3) {
      width: 180px;
      height: 180px;
    }
    div:nth-child(4) {
      margin: 2rem 0rem 0rem 0rem;
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  margin: 40px;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;

    filter: drop-shadow(4px 2px 10px rgb(0, 0, 0));
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
.app__resume{
  flex-direction: column;
    margin-top: 3rem;
    margin-left: 10px;


    
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
};
.app__header-resume {
  text-decoration: none;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #000000;
  width: 90%;
  font-family: monospace;
  text-align: center;
  border-radius: 10px;
  font-size: 600;
  padding: 0.5rem;
  background-color: #ffffff;
  box-shadow: inset 4px 4px 7px #000000;
  

  &:hover {
    background-color: #000000;
    color: #ffffff;
    box-shadow: inset 2px 2px 10px #ffffff;
  }
}

.app__text-resume {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
}

.app__header-link {
  text-decoration: none;
  font-size: 500;
  width: 100%;
}
